# WebServiceStore

./: WebServiceStore.sln
WebServiceStore/: Program.cs  Startup.cs  WeatherForecast.cs  WebServiceStore.csproj  appsettings.json
WebServiceStore/Controllers/: CarritoController.cs  CategoriaController.cs  CategoriasController.cs  ClientesController.cs  DetallePedidosController.cs  DomiciliosController.cs  EstatusController.cs  MetodoPagosController.cs  PedidosController.cs  ProductoCategoriasController.cs  ProductosController.cs  WSStoreController.cs  WeatherForecastController.cs
WebServiceStore/Migrations/: 20211111213914_Migrations.Designer.cs  20211111213914_Migrations.cs  20211117215225_store.Designer.cs  20211117215225_store.cs  20211117220307_DBStore.Designer.cs  20211117220307_DBStore.cs  20211117220829_Store1.Designer.cs  20211117220829_Store1.cs  20211117221604_store2.Designer.cs  20211117221604_store2.cs  20211117223342_store3.Designer.cs  20211117223342_store3.cs  20211119053332_Store.Designer.cs  20211119053332_Store.cs  20211119192240_store.Designer.cs  20211119192240_store.cs  20211119211911_Store.Designer.cs  20211119211911_Store.cs  20211119214741_Stor1.Designer.cs  20211119214741_Stor1.cs  20211121220248_Store.Designer.cs  20211121220248_Store.cs  20211122183217_store2.Designer.cs  20211122183217_store2.cs  20211122183350_store3.Designer.cs  20211122183350_store3.cs  20211122184005_store4.Designer.cs  20211122184005_store4.cs  20211123232406_store5.Designer.cs  20211123232406_store5.cs  DBStoreContextModelSnapshot.cs  StoreWebSiteContextModelSnapshot.cs
(+59 files in other folders)
