<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarritoController.cs" />
    <Compile Remove="Controllers\CategoriasController.cs" />
    <Compile Remove="Controllers\ClientesController.cs" />
    <Compile Remove="Controllers\DetallePedidosController.cs" />
    <Compile Remove="Controllers\DomiciliosController.cs" />
    <Compile Remove="Controllers\EstatusController.cs" />
    <Compile Remove="Controllers\MetodoPagosController.cs" />
    <Compile Remove="Controllers\PedidosController.cs" />
    <Compile Remove="Controllers\ProductoCategoriasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


</Project>
